<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="eqQ-Fn-MVs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="Home" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="30" sectionFooterHeight="30" id="bfn-46-c8H" userLabel="tblEstados">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="lL0-Hs-20j"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="qSV-aa-PqO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Ts-9w-WvM"/>
                    <connections>
                        <segue destination="W7j-5W-O5B" kind="push" identifier="CitySelect" id="Vz1-x9-b5K"/>
                        <segue destination="OuM-5i-reF" kind="push" identifier="MichSelect" id="hjb-zz-x9j"/>
                        <segue destination="1yO-fA-5at" kind="push" identifier="ZactSelect" id="kVT-rp-gxo"/>
                        <segue destination="PIc-kF-ggX" kind="push" identifier="SinaSelect" id="uqw-in-UTh"/>
                        <segue destination="lEY-7N-rTg" kind="push" identifier="ChihuaSelect" id="kuk-iX-dlu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AIV-r1-YbA">
            <objects>
                <navigationController id="mse-9S-TcV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="43Y-JZ-Pw3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Foe-Yt-ObB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W7j-5W-O5B" kind="relationship" relationship="rootViewController" id="l93-cb-dky"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oid-wZ-9RM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="290"/>
        </scene>
        <!--City-->
        <scene sceneID="RkX-EE-gnO">
            <objects>
                <viewController storyboardIdentifier="City" id="W7j-5W-O5B" userLabel="City" customClass="City" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ACb-Fo-Xy3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fc4-cd-rU7" userLabel="tblcity">
                                <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="W7j-5W-O5B" id="IVZ-VE-NU3"/>
                                    <outlet property="delegate" destination="W7j-5W-O5B" id="F91-ig-qRc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bqc-Ar-heA"/>
                    <connections>
                        <segue destination="DWJ-w5-kSo" kind="push" identifier="CityDetails" id="hbG-xg-fbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CR-F1-9Zg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="290"/>
        </scene>
        <!--CityDetails-->
        <scene sceneID="5r8-6b-1Wg">
            <objects>
                <viewController id="DWJ-w5-kSo" userLabel="CityDetails" customClass="CityDetails" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFu-4E-5G0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="amV-Pl-psL" userLabel="imgcitydetails">
                                <rect key="frame" x="0.0" y="65" width="320" height="232"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="trt-sp-tXG" userLabel="lblcityname">
                                <rect key="frame" x="81" y="366" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Book" family="Kohinoor Devanagari" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Axb-FH-wXH" userLabel="lblcitydetails">
                                <rect key="frame" x="16" y="395" width="288" height="165"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ihm-rU-TbH"/>
                    <connections>
                        <outlet property="imgCityDetails" destination="amV-Pl-psL" id="UT4-Dg-TN2"/>
                        <outlet property="lblCityDetails" destination="Axb-FH-wXH" id="ctr-2J-fNY"/>
                        <outlet property="lblCityName" destination="trt-sp-tXG" id="Ezg-MH-bi4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGC-26-R6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XD7-99-cAE">
            <objects>
                <navigationController id="eqQ-Fn-MVs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="23j-h6-qjv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="YRH-Qk-869"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTP-uy-bbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z1P-YV-4HE">
            <objects>
                <navigationController id="KTq-vp-fdB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5yu-jO-61j"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lgS-k0-PAx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OuM-5i-reF" kind="relationship" relationship="rootViewController" id="dY2-w8-r38"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdy-Fs-UPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="935"/>
        </scene>
        <!--Mich-->
        <scene sceneID="ICX-CN-tY9">
            <objects>
                <viewController id="OuM-5i-reF" customClass="Mich" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u3n-X5-Mz0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Et3-Kv-uI1" userLabel="tblmich">
                                <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="OuM-5i-reF" id="onc-5N-QxY"/>
                                    <outlet property="delegate" destination="OuM-5i-reF" id="r9y-vm-qAC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OY7-9S-2gg"/>
                    <connections>
                        <segue destination="DWJ-w5-kSo" kind="push" identifier="MichDetails" id="BE4-Ld-dUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHz-dT-XYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="935"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ueT-mC-jQ2">
            <objects>
                <navigationController id="cH0-TY-oGK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HWF-LD-wqA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sOG-a8-ejJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1yO-fA-5at" kind="relationship" relationship="rootViewController" id="7r6-uz-DfS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqM-Lo-QMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="1583"/>
        </scene>
        <!--Zact-->
        <scene sceneID="DR2-WR-8Sa">
            <objects>
                <viewController id="1yO-fA-5at" customClass="Zact" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Bc-mG-661">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="e3Q-W1-kad" userLabel="tblzact">
                                <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="1yO-fA-5at" id="7am-eU-tHl"/>
                                    <outlet property="delegate" destination="1yO-fA-5at" id="tPe-ZN-fKV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Ls-pJ-v4F"/>
                    <connections>
                        <segue destination="DWJ-w5-kSo" kind="push" identifier="ZactDetails" id="Na8-vA-pHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AR5-3z-Wcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="1583"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m1j-OB-gNE">
            <objects>
                <navigationController id="YAG-Ax-wrr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="De7-fv-reD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bKg-cO-Zmu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PIc-kF-ggX" kind="relationship" relationship="rootViewController" id="rf8-TA-af9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCH-DC-vwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="2221"/>
        </scene>
        <!--Sina-->
        <scene sceneID="8db-q8-tJ0">
            <objects>
                <viewController id="PIc-kF-ggX" customClass="Sina" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7SS-At-x0M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gu3-Om-nQK" userLabel="tblsina">
                                <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="PIc-kF-ggX" id="qoy-d7-xiy"/>
                                    <outlet property="delegate" destination="PIc-kF-ggX" id="wwN-XL-odT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rhi-bX-lz7"/>
                    <connections>
                        <segue destination="DWJ-w5-kSo" kind="push" identifier="SinaDetails" id="RP4-ep-Nqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4H-RR-05m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="2221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NK3-BT-nBB">
            <objects>
                <navigationController id="KC3-8n-RFi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GjA-6c-cco"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mgh-l6-faO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lEY-7N-rTg" kind="relationship" relationship="rootViewController" id="lQN-2E-bd5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqL-h1-HrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="-351"/>
        </scene>
        <!--Chihua-->
        <scene sceneID="K73-gF-CIf">
            <objects>
                <viewController id="lEY-7N-rTg" customClass="Chihua" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yb2-jF-FxT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zjP-2b-Ipg" userLabel="tblchihua">
                                <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="lEY-7N-rTg" id="tJP-QU-gLk"/>
                                    <outlet property="delegate" destination="lEY-7N-rTg" id="5x7-tA-DLV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VZ1-rH-puF"/>
                    <connections>
                        <segue destination="DWJ-w5-kSo" kind="push" identifier="ChihuaDetails" id="F2G-Xc-fkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoi-qC-pRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-351"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="hjb-zz-x9j"/>
        <segue reference="kVT-rp-gxo"/>
        <segue reference="kuk-iX-dlu"/>
        <segue reference="uqw-in-UTh"/>
        <segue reference="Vz1-x9-b5K"/>
        <segue reference="F2G-Xc-fkb"/>
    </inferredMetricsTieBreakers>
</document>
